*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}
header{
    height: 20px;
    padding: 20px
}

.nav-link{
    color: #000000;
}
.cs-header-btn{
    background-color: #4CAF4F;
    word-spacing: 2px;
    margin-left: 10px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.cs-hero{
    background-color: #F5F7FA;
    height: 100vh;
}

.cs-hero-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
    margin-top:80px ;
}
.cs-hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10%;
}

.cs-hero-content>h1{
font-size: 52px;
width: 500px;
}

.cs-head-span{
    color: #4CAF4F;
}

.cs-hero-content>p{
    color: #717171;
    font-size: 16px;
}

.cs-hero-btn{
    width: 150px;
    background-color: #4CAF4F;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 5px;
}


.our-client{
    margin-top: 5%;
    
}
.cs-client-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cs-client-content>h2{
    color: #4D4D4D;
}
.cs-client-content>p{
    color: #717171;
}


.cs-client-images{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 30px auto;
    /* gap: 40px; */
}
.manage-section{
    margin-top: 10%;
}
.manage-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.manage-content>h3{
    font-size: 34px
}

.manage-content>p{
    font-size: 16px
}

.card-img-top{
    width: 45px;
    height: 38px;
}

.card img{
    text-align: center;
}

.card{
    border: none;
}

.card-title{
    font-weight: bold;
    text-transform: capitalize;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    background-color: #F5F7FA;
}

.content h1{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-weight: bold;
}

.btn-demo{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: white;
    background-color: #4CAF4F;
    padding: 8px 30px;
    text-transform: capitalize;
    margin-bottom: 30px;

    i{
        text-align: center;
    }
}

.footer{
    background-color: #263238;
    width: 100%;
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ftr-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-1 p {
line-height: 20px;
color: #fff;
margin-top: 11px;
text-transform: capitalize;
}

.content-2 h4 {
    color: white;
    text-transform: uppercase;
    font-size: small;
    font-weight: bold;
}

.content-2 > p{
    text-transform: capitalize;
    color: white;
    line-height: 10px;
    margin-top: 15px;
}

.content-3 h4 {
    color: white;
    text-transform: uppercase;
    font-size: small;
    font-weight: bold;
}

/* todo content 3 css */

.content-3 > p{
    text-transform: capitalize;
    color: white;
    line-height: 10px;
    margin-top: 15px;
}

/* ? conten 4 css */

.content-4 h4 {
    color: white;
    text-transform: uppercase;
    font-size: small;
    font-weight: bold;
}

.content-4 input {
    background-color: #515b60;
    color: #fff;
    padding: 3px 17px;
    border-radius: 3px;
}

.content-4 input:focus{
    outline: none;
}